# Blog.Core

./: Blog.Core.sln  README.md
Blog.Core/: Blog.Core.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Blog.Core.Common/: Blog.Core.Common.csproj  Class1.cs
Blog.Core.Common/Helper/: Appsettings.cs  UtilConvert.cs
Blog.Core.IRepository/: IAdvertisementRepository.cs
Blog.Core.IServices/: IAdvertisementServices.cs  Program.cs
Blog.Core.Model/: Blog.Core.Model.csproj  Class1.cs  PageModel.cs  ResponseEnum.cs
Blog.Core.Model/Models/: Advertisement.cs
Blog.Core.Repository/: AdvertisementRepository.cs  Blog.Core.Repository.csproj
Blog.Core.Repository/sugar/: BaseDBConfig.cs  DbContext.cs
Blog.Core.Services/: AdvertisementServices.cs  Blog.Core.Services.csproj  Program.cs
Blog.Core/AuthHelper/OverWrite/: JwtHelper.cs
Blog.Core/Controllers/: BlogController.cs  ValuesController.cs
Blog.Core/Properties/: launchSettings.json
Blog/Blog.Core/: Blog.Core.Model.xml
Blog/Blog.Core/Blog.Core/: Blog.Core.xml
